# pomodo

./: README.md  pom.xml
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/dev/kuchynski/pomodo/core/api/: TimerSettingsService.java
core-api/src/main/java/dev/kuchynski/pomodo/core/api/model/: UserTimerSettings.java
core/src/main/java/dev/kuchynski/pomodo/core/: TimerSettingsServiceImpl.java
core/src/main/java/dev/kuchynski/pomodo/core/configuration/: CoreConfiguration.java  TimerSettingsProperties.java
core/src/main/java/dev/kuchynski/pomodo/core/repository/: UserTimerSettingsRepository.java
core/src/test/java/dev/kuchynski/pomodo/core/repository/: UserTimerSettingsRepositoryTest.java
todoist-client/: pom.xml
web/: pom.xml
web/src/main/java/dev/kuchynski/pomodo/web/: PomodoApplication.java
web/src/main/java/dev/kuchynski/pomodo/web/configuration/: WebSecurityConfiguration.java
web/src/main/java/dev/kuchynski/pomodo/web/controller/: DashboardController.java  TimerSettingsController.java
web/src/main/java/dev/kuchynski/pomodo/web/dto/: TimerSettingsDto.java
web/src/main/java/dev/kuchynski/pomodo/web/mapper/: TimerSettingsMapper.java
web/src/main/resources/: application.yml
web/src/main/resources/static/css/: main.css  number-input.css
web/src/main/resources/static/js/: timer.js
web/src/main/resources/templates/: dashboard.html  index.html
web/src/main/resources/templates/fragments/: common.html  timer-settings.html  timer-tab-modal.html
